tables:
  sales/order:
    - entity_id: 1
    - entity_id: 2

  mhi_sendvia/quote:
    - quote_id: 1
      order_id: 1
      status: 30

    - quote_id: 2
      order_id: 1
      status: 30

    - quote_id: 3
      order_id: 2
      status: 0